# cqrs-pattern

./: .gitignore  MYSQL_init.sql  README.md  create-connector.sh  create-kafka-topics.sh  debezium-connector.json  docker-compose.yaml
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/consumer/: KafkaMusicListener.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/consumer/factory/: MusicEventHandlerFactory.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/consumer/strategy/: MusicEventHandlerStrategy.java  MusicRegisteredHandler.java  MusicRemovedHandler.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/controller/: ArtistCatalogController.java  GenreCatalogController.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/database/document/: ArtistCatalogDocument.java  GenreCatalogDocument.java  ProcessedEventDocument.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/database/repository/: ArtistCatalogRepository.java  GenreCatalogRepository.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/dto/: MusicEvent.java
catalog-service/src/main/java/br/com/souza/cqrs_pattern/catalog_service/service/: CatalogService.java  IdempotencyService.java  MusicEventService.java
catalog-service/src/main/resources/: application.yaml  logback-spring.xml
catalog-service/src/test/java/br/com/souza/cqrs_pattern/catalog_service/: MusicEventServiceApplicationTests.java
grafana/dashboards/: catalog-service-golden-signals.json  golden-signals.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
logstash/: logstash.conf
music-service/: .gitignore  pom.xml
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/: MusicServiceApplication.java
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/controller/: MusicController.java
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/database/model/: MusicsEntity.java  OutboxEventEntity.java
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/database/repository/: MusicsRepository.java  OutboxEventRepository.java
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/dto/: RegisterMusicRequestDTO.java
music-service/src/main/java/br/com/souza/cqrs_pattern/music_service/service/: MusicService.java
music-service/src/main/resources/: application.yaml  logback-spring.xml
music-service/src/test/java/br/com/souza/cqrs_pattern/music_service/: MusicServiceApplicationTests.java
prometheus/: prometheus.yml
